## Titles
title=Aspects for {0}
header.aspects=Select Aspects
title.addable=Available to Add
title.current=Currently Selected

## Pop-up Messages
message.assigning=Applying changes...
message.aspects.success=Successfully updated aspects
message.aspects.failure=Could not update aspects

## Labels, Tooltips, etc.
button.apply=Apply changes
tooltip.remove-aspect=Remove
label.load-failure=Failed to load aspects
label.no-addable=No aspects available to add
label.no-current=No user-editable aspects applied
