## Copy To
copy.title.single=Copy {0} to...
copy.title.multi=Copy {0} items to...
copy.button=Copy
copy.message.please-wait=Files being copied...
copy.message.success=Successfully copied {0} item(s)
copy.message.failure=The copy could not be completed
copy.message.timeout=The copy operation is still in progress but a timeout response has been received from the server. Please check the destination folder later.
copy.message.exists.failure.file=The copy could not be completed. A file with the same name already exists
copy.message.exists.failure.folder=The move could not be completed. A folder with the same name already exists
copy.message.no-files=At least one file must be supplied to be copied

## Move To
move.title.single=Move {0} to...
move.title.multi=Move {0} items to...
move.button=Move
move.message.please-wait=Files being moved...
move.message.success=Successfully moved {0} item(s)
move.message.failure=The move could not be completed
move.message.timeout=The move operation is still in progress but a timeout response has been received from the server. Please check the destination folder later.
move.message.exists.failure.file=The move could not be completed. A file with the same name already exists
move.message.exists.failure.folder=The move could not be completed. A folder with the same name already exists
move.message.no-files=At least one file must be supplied to be moved

## Link To
link.title.single=Create link for {0} to...
link.title.multi=Create link for {0} items to...
link.button=Create Link
link.message.please-wait=Links are created...
link.message.success=Successfully created link for {0} item(s)
link.message.failure=The creation of link could not be completed
link.message.timeout=The creation of link operation is still in progress but a timeout response has been received from the server. Please check the destination folder later.
link.message.exists.failure=The creation of link could not be completed. A node with the same name already exists
link.message.locked.failure=The creation of link could not be completed. The node is locked
link.message.no-files=At least one file must be supplied to be moved

## Unzip To
unzip.title.single=Unzip {0} to...
unzip.title.multi=Unzip {0} items to...
unzip.button=Unzip
unzip.message.please-wait=Files being unzipped...
unzip.message.success=Successfully unzipped {0} item(s)
unzip.message.failure=The unzip operation could not be completed
unzip.message.timeout=The unzip operation is still in progress but a timeout response has been received from the server. Please check the destination folder later.
unzip.message.exists.failure.file=The unzip operation could not be completed. A file with the same name already exists
unzip.message.exists.failure.folder=The unzip operation could not be completed. A folder with the same name already exists
unzip.message.no-files=At least one file must be supplied to be unzipped