## Titles
title.single=Assign Workflow to {0}
title.multi=Assign Workflow to {0} Items
header.type=Select Workflow
header.people=Select Assignee
header.date=Due Date
header.comment=Comment

## Pop-up Messages
message.assigning=Assigning workflows...
message.workflow.success=Successfully assigned {0} item(s) to workflow
message.workflow.failure=Could not assign workflow

## Labels, Tooltips, etc.
button.assign=Assign Workflow
label.due-date.none=(None)
format.due-date=dddd, dd mmmm yyyy
tooltip.remove-person=Remove
label.comment.max-length=(Maximum 255 characters)
label.no-users-selected=No users selected
