# set browser type: Firefox, Chrome
browser.name=Firefox
browser.version=41.0
env.platform=WINDOWS

# download from http://chromedriver.storage.googleapis.com/index.html?path=2.22/
browser.chrome.driver=./chromedriver

# default implicit wait for web elements to be rendered
browser.implicitWait=30

# grid based settings
grid.enabled=false
grid.url=http://127.0.0.1:4444/wd/hub

# location of all screenshots taken on failed test
screenshots.path=./screenshots

server.scheme=http
server.port=7070
server.url=172.29.100.215

server2.port=9090
server2.url=${server.scheme}://172.29.100.215

share2.url=${server2.url}:${server2.port}/share
share.url=${server.scheme}://${server.url}:${server.port}/share
alfresco.url=${server.url}:${server.port}/alfresco

admin.user=admin
admin.password=admin
admin.name=Administrator

alfresco.scheme=${server.scheme}
alfresco.server=${server.url}
alfresco.port=${server.port}

# handle internationalization
locale.language=en
locale.country=US