# Alfresco HTTP Server Settings
alfresco.scheme=http
alfresco.server=localhost
alfresco.port=8080
share.port=8080
ftp.port=1221
share.url=${alfresco.scheme}://${alfresco.server}:${share.port}/share
alfresco.url=${alfresco.scheme}://${alfresco.server}:${alfresco.port}/alfresco

# Administrator Credentials
admin.user=admin
admin.password=admin
admin.name=Administrator

# handle internationalization
locale.language=en
locale.country=US

# in containers we cannot access directly JMX, so we will use http://jolokia.org agent
# disabling this we will use direct JMX calls to server
jmx.useJolokiaAgent=true
jsf.port=8082
# Server Health section
# in ServerHealth#isServerReachable() - could also be shown.
# enable this option to view if on server there are tenants or not
serverHealth.showTenants=false

#identity-service.auth-server-url=https://apps1.dev.alfresco.me/auth

# TEST MANAGEMENT SECTION - Test Rail
#
# (currently supporting Test Rail v5.2.1.3472 integration)
#
# Example of configuration:
# ------------------------------------------------------
# if testManagement.enabled=true we enabled TestRailExecutorListener (if used in your suite xml file)
# testManagement.updateTestExecutionResultsOnly=true (this will just update the results of a test: no step will be updated - good for performance)
# testManagement.endPoint=https://alfresco.testrail.com/
# testManagement.username=<username>
# testManagement.apiKey=<api-key>
# testManagement.project=<id-of-your-project
# testManagement.testRun=<test-run-name>
# testManagement.includeOnlyTestCasesExecuted=true #if you want to include in your run ONLY the test cases that you run, then set this value to false
# testManagement.rateLimitInSeconds=1 #is the default rate limit after what minimum time, should we upload the next request. http://docs.gurock.com/testrail-api2/introduction #Rate Limit
# testManagement.suiteId=23 (the id of the Master suite)
# ------------------------------------------------------
testManagement.enabled=false
testManagement.endPoint=https://alfresco.testrail.com/
testManagement.username=tas.alfresco@gmail.com
testManagement.apiKey=
testManagement.project=7
testManagement.includeOnlyTestCasesExecuted=true
testManagement.rateLimitInSeconds=1
testManagement.testRun=MyTestRunInTestRail
testManagement.suiteId=12

# The location of the reports path
reports.path=./target/reports
# ------------------------------------------------------
#WEB specific
# ------------------------------------------------------
# set browser type: Firefox, Chrome
browser.name=firefox
browser.version=41.0
browser.headless=true
env.platform=WINDOWS

# default implicit wait for web elements to be rendered
browser.implicitWait=3
browser.explicitWait=30
        
server2.port=9090
server2.url=${alfresco.scheme}://52.47.206.107
share2.url=${server2.url}:${server2.port}/share

# location of all screenshots taken on failed test
screenshots.dir=screenshots

# grid based settings
grid.enabled=false
grid.url=http://127.0.0.1:4444/wd/hub
# set CMIS binding to 'browser' or 'atom'
cmis.binding=browser
cmis.basePath=/alfresco/api/-default-/public/cmis/versions/1.1/${cmis.binding}

mail.port=1126
### Transform Server properties ###
transformserver.url=http://alfresco:alfresco@15.188.49.25:8080/transformation-server/transformations

###AIMS-ENABLED###
aims.enabled=false