# Alfresco HTTP Server Settings
alfresco.scheme=http
alfresco.server=alfresco
alfresco.port=8080
# HTTP Client Factory - used by dataprep
# point to host ports - when using the containers
alfresco.server.http=127.0.0.1
alfresco.port.http=8081
alfresco.port.http.scheme=${alfresco.scheme}
# Administrator Credentials
admin.user=admin
admin.password=admin
admin.name=Administrator
# handle internationalization
locale.language=en
locale.country=US
# in containers we cannot access directly JMX, so we will use http://jolokia.org agent
# disabling this we will use direct JMX calls to server
jmx.useJolokiaAgent=false
# Server Health section
# in ServerHealth#isServerReachable() - could also be shown.
# enable this option to view if on server there are tenants or not
serverHealth.showTenants=false
# TEST MANAGEMENT SECTION - Test Rail
#
# (currently supporting Test Rail v5.2.1.3472 integration)
#
# Example of configuration:
# ------------------------------------------------------
# if testManagement.enabled=true we enabled TestRailExecutorListener (if used in your suite xml file)
# testManagement.updateTestExecutionResultsOnly=true (this will just update the results of a test: no step will be updated - good for performance)
# testManagement.endPoint=https://alfresco.testrail.com/
# testManagement.username=<username>
# testManagement.apiKey=<api-key>
# testManagement.project=<id-of-your-project
# testManagement.testRun=<test-run-name>
# testManagement.includeOnlyTestCasesExecuted=true #if you want to include in your run ONLY the test cases that you run, then set this value to false
# testManagement.rateLimitInSeconds=1 #is the default rate limit after what minimum time, should we upload the next request. http://docs.gurock.com/testrail-api2/introduction #Rate Limit
# testManagement.suiteId=23 (the id of the Master suite)
# ------------------------------------------------------
testManagement.enabled=false
testManagement.endPoint=https://alfresco.testrail.com/
testManagement.username=tas.alfresco@gmail.com
testManagement.apiKey=
testManagement.project=7
testManagement.includeOnlyTestCasesExecuted=true
testManagement.rateLimitInSeconds=1
testManagement.testRun=MyTestRunInTestRail
testManagement.suiteId=12
# The location of the reports path
reports.path=./target/reports
# ------------------------------------------------------
#WEB specific
# ------------------------------------------------------
# set browser type: Firefox, Chrome
browser.name=firefox
browser.version=59
env.platform=linux
# default implicit wait for web elements to be rendered
browser.implicitWait=3
browser.explicitWait=30
share.port=8080
share.port.http=8082
share.url=http://share:${share.port}/share
server2.port=9090
server2.url=${alfresco.scheme}://172.29.100.215
share2.url=${server2.url}:${server2.port}/share
# location of all screenshots taken on failed test
screenshots.dir=screenshots
# grid based settings
grid.enabled=true
grid.url=http://127.0.0.1:4444/wd/hub
