# Set root logger level to error
rootLogger.level=warn
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.rolling.ref=RollingAppender

###### Console appender definition #######
# All outputs currently set to be a ConsoleAppender.
# Direct log messages to stdout
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%t] %d{HH:mm:ss} %-5p %c{1}:%L - %replace{%m}{[\r\n]+}{}%n

###### File appender definition #######
# Direct log messages to a log file
appender.rolling.type=RollingFile
appender.rolling.name=RollingAppender
appender.rolling.fileName=./target/reports/alfresco-share-po.log
appender.rolling.filePattern=./target/reports/alfresco-share-po.log.%i
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%t] %d{HH:mm:ss} %-5p %c{1}:%L - %replace{%m}{[\r\n]+}{}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type=DefaultRolloverStrategy
appender.rolling.strategy.max=10

# TestRail particular log file
# Direct log messages to a log file
logger.testrail.name=testrail
logger.testrail.level=info
logger.testrail.additivity=false
logger.testrail.appenderRef.testrail.ref=TestrailAppender

appender.testrail.name=TestrailAppender
appender.testrail.type=RollingFile
appender.testrail.fileName=./target/reports/alfresco-testrail.log
appender.testrail.filePattern=./target/reports/alfresco-testrail.log.%i
appender.testrail.layout.type=PatternLayout
appender.testrail.layout.pattern=%d{HH:mm:ss} %-5p %c{1}:%L - %replace{%m}{[\r\n]+}{}%n
appender.testrail.policies.type=Policies
appender.testrail.policies.size.type=SizeBasedTriggeringPolicy
appender.testrail.policies.size.size=10MB
appender.testrail.strategy.type=DefaultRolloverStrategy
appender.testrail.strategy.max=10