button.add-event=Add Event
button.ical=iCal Feed
button.today=Today
button.previous=\u25c0
button.day=Day
button.week=Week
button.month=Month
button.agenda=Agenda
button.next=\u25b6
button.work-hours.all=Show all hours
button.work-hours.working=Show working hours
