title=Manage Permissions: {0}
title.inherited=Inherited Permissions
title.direct=Locally Set Permissions

button.inherited=Inherit Permissions
button.addUserGroup=Add User/Group
button.addUser=Add User

column.authority=Users and Groups
column.user=Users
column.role=Role
column.actions=Actions

message.empty=No permissions set.
message.empty.no-permission=Not allowed to read inheritable permissions.
message.loading=Loading permissions...
message.authorityFinderFail=Failed to load Authority Finder component
message.permissionsGetFail=Failed to load current permissions for this node
message.permissionsSaveFail=Failed to save permissions: {0}
message.confirm.inheritance.title=Turn off Permission Inheritance?
message.confirm.inheritance.description=Are you sure you do not want to inherit permissions?<br /><br />Only local permissions will apply to this document/folder.