folder-info.permissions=Permissions
folder-info.everyone=All Other Users
folder-info.collaborators=Collaborators
folder-info.contributors=Contributors
folder-info.consumers=Consumers
folder-info.managers=Managers

folder-info.role.None=No privileges
folder-info.role.SiteManager=Manager
folder-info.role.SiteCollaborator=Collaborator
folder-info.role.SiteConsumer=Consumer
folder-info.role.SiteContributor=Contributor
folder-info.role.ReadPermissions=Read

folder-info.unknown=Unknown
folder-info.no-read-permission=You are not allowed to read the permissions

label.edit=Manage Permissions
