message.saveconfig.success=Blog configuration saved
message.saveconfig.failure=Unable to save blog configuration details
message.loaddata.failure=Unable to load blog configuration data
header.configBlog=Configure External Blog
section.type=Type
label.type=Type
section.info=Information
label.id=ID
label.url=URL
