## Title
header.documents=Documents

## Filter Names
link.all=All Documents
link.recentlyModified=Recently Modified
link.recentlyAdded=Recently Added
link.editingMe=I'm Editing
link.editingOthers=Others are Editing
link.favourites=My Favorites
link.synced=Synced Content
link.syncedErrors=Synced with Errors
