label.header=RSS Feed
label.configure=Configure
label.noItems=No news items
title.error.bad_data=RSS feed can't be read
title.error.unavailable=RSS feed is not available
title.error.unsupported=RSS feed format is not supported

dashlet.help=This dashlet shows the RSS feed of your choice. Click the edit icon on the dashlet to change the feed.
