header=Site Content

## Filters
filter.favourites=My Favorites
filter.editingMe=I'm Editing
filter.recentlyModifiedByMe=I've Recently Modified
filter.synced=Synced content
filter.syncedErrors=Synced with Errors

empty.title=Keep track of content changes
empty.description=Easily see which document library items site members have been working on. In the detailed view you can like an item and mark it as a favorite. You can also jump to the details page to leave a comment.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet makes it easy to keep track of your recent changes to library content in this site. Clicking the item name or thumbnail takes you to the details page so you can preview or work with the item.</p>   <p>There are two views for this dashlet. The detailed view lets you:<ul>      <li>Mark an item as a favorite so it appears in Favorites lists for easy access</li>      <li>Like (and unlike) an item</li>      <li>Jump to the item details page to leave a comment</li></ul></p>
