header.title=Image Preview
label.noitems=No items to display
text.modified-by=Modified by {0}
text.selectfolder=Select Image Folder in {0}...

dashlet.help=This dashlet shows a thumbnail of each image in the document library. Clicking a thumbnail opens the image in the current window.
