header=My Activities
label.load-failed=Could not load activities list
label.filter=Show
label.older-activities=Older Activities

## Note to translators: The User Interface renders Filters 1, 2, 3 next to each other. The English translation gives these the appearance of a sentence, for example: "My activities, in the last 14 days".
## This is entirely optional. If the language doesn't allow for this structure, please capitalise the messages in Filter 2+3 so they appear disconnected.

# Filter 1
filter.mine=My activities
filter.others=Everyone else's activities
filter.all=Everyone's activities
filter.following=I'm following
# Filter 2
filter.allItems=all items
filter.commentItems=comments
filter.contentItems=content
filter.membershipItems=memberships
# Filter 3
filter.today=today
filter.7days=in the last 7 days
filter.14days=in the last 14 days
filter.28days=in the last 28 days

empty.title=Follow what's going on in your sites
empty.description=The activities in this list let you follow the changes in the sites you belong to. You'll see things such as content updates and likes. You can also see who is joining and leaving your sites.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Following what goes on in your sites is easy with this dashlet. It shows the activities in all the sites you belong to, such as content that's been added, deleted, and edited. You can also see who is joining and leaving your sites.</p> <p>Filters let you view activities by time period and ownership.</p> <p>If you don't see the full list of activities for the time period or owner that you select then your IT team may have put a limit on the number of activities displayed.
