header=My Documents

## Filters
filter.favourites=My Favorites
filter.editingMe=I'm Editing
filter.recentlyModifiedByMe=I've Recently Modified
filter.synced=Synced content
filter.syncedErrors=Synced with Errors

empty.title=Keep track of your own content
empty.description=This dashlet lists all of the content that's important to you, no matter which site it is in. Use the filters to easily find what you're looking for.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet makes it easy to keep track of your own content, no matter which site it is in. Use the filter to easily find what you're looking for.</p>   <p>There are two views for this dashlet. The detailed view lets you:<ul>      <li>Mark an item as a favorite so it appears in Favorites lists for easy access</li>      <li>Like (and unlike) an item</li>      <li>Jump to the item details page to leave a comment</li></ul></p>
