header.title=Saved Search
no.result=No results found.
message.insite=in site

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Use this dashlet to set up a search and view the results.</p>   <p>Configure the dashlet to save the search and set the title text of the dashlet.</p>   <p>Only a Site Manager can configure the search and title - this dashlet is ideal for generating report views in a site.</p>
