header.siteProfile=Site Profile
text.welcome=Welcome to {0}
label.siteAdmin=Site Manager(s):
label.visibility=Visibility:
text.public=Public
text.moderated=Moderated
text.private=Private
text.unknown=Unknown

dashlet.help=This dashlet displays the site details. Only the site manager can change this information.
