label.header=My Calendar
label.noEvents=No upcoming events
label.error=Could not load calendar data
label.allday=All Day
label.in-site=in {0}

dashlet.help=This dashlet shows the upcoming events in sites you belong to.
