label.header=Wiki
label.header-prefix=Wiki
label.configure=Configure
label.noConfig=No page is configured

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>This dashlet shows a page selected from the site's wiki.</p> <p>Navigate to the wiki to see all related content.</p>
