title.addEvent=Add Event
title.editEvent=Edit Event
title.browseEvent=Browse Event
section.details=Event Details
section.time=Time
section.documents=Related Content

label.what=What
label.where=Where
label.allday=All Day
label.startdate=Start Date
label.enddate=End Date
label.spaceSeparated=Separate each tag with a space
label.at=at
label.docfolder=Location
label.browse=Browse
