header.createSite=Create Site
label.shortName=URL Name
label.shortNameHelp=This is part of the address of the site.<br/> Do not use spaces or special characters.
label.access=Visibility
label.type=Type
title.collaborationSite=Collaboration Site
message.failure=Could not create site
message.creating=Site is being created...
error.duplicateShortName=Could not create site since the URL is already used
error.loggedOut=Your user session has timed out, please login and try again
error.noPermissions=Could not create site. You do not have permissions to perform this operation.
error.create=Could not create the site at this time. Please try again later.
error.unableToCreate=This site name is already used by another site. Check to see if there's an existing site with this name (it might have been deleted and be in a trashcan) or try another name.
