header=Properties
tabs.properties=Properties
tabs.properties.tree.data.all=All
tabs.properties.tree.data.standard=Standard
tabs.properties.tree.data.aspects=Aspects
tabs.properties.tree.data.types=Types
tabs.properties.list.label=Property
tabs.properties.list.checkbox=Show in menu
tabs.properties.list.id=Name

label.transientProperty={0} in {1}

message.instructions=Click in the tree to list properties
message.loading=Loading properties...
message.empty=No properties found
message.error=Unable to list properties
