# alfresco-community-share

./: .ci.settings.xml  .editorconfig  .gitignore  .pre-commit-config.yaml  CONTRIBUTING.md  Install_Allure.md  README.md  l10n.properties  pom.xml
alfresco-tas-share-test/: .editorconfig  .gitattributes  .gitignore  EXECTest.md  Jenkinsfile  Jenkinsfile.tcds  Makefile  README.md  Test Results - BlogPostAddCommentTests_addCommentToDraftBlogPost.html  pom.xml
alfresco-tas-share-test/acs/: .env  docker-compose.yml
alfresco-tas-share-test/ide/: README.md  RMCombined.xml
alfresco-tas-share-test/src/main/java/org/alfresco/browser/: Browser.java  EventWebBrowserListener.java  WebBrowser.java  WebBrowserFactory.java
alfresco-tas-share-test/src/main/java/org/alfresco/common/: BrowserFactory.java  DataProviderClass.java  DataUtil.java  DefaultProperties.java  EnvProperties.java  GroupModelRoles.java  IOUtil.java  Language.java  LanguageConfiguration.java  LogFactory.java  Parameter.java  Retry.java  RetryTime.java  ScreenshotHelper.java  ShareTestContext.java  TelnetClientUtil.java  Timeout.java  UserData.java  Utils.java  Wait.java  WebBrowserConfig.java  (+3 more)
alfresco-tas-share-test/src/main/resources/: aims-environment.properties  alfresco-share-po-context.xml  alfresco-share-po-default.properties  alfresco-share-po-local.properties  default.properties  docker.properties  log4j.properties  log4j2.properties
alfresco-tas-share-test/src/main/resources/language/: page_labels_en_US.properties  page_labels_fr_FR.properties  page_objects_en_US.properties  page_objects_fr_FR.properties
alfresco-tas-share-test/src/test/resources/: alfrescoContent-suite.xml  fail-tests.xml  failures-suite.xml  licenses.xml  prr.xml  sanity-share-suite.xml  share-po-runner-suite.xml  share-sanity-suite.xml  share-smoke-with-docker.xml  share-users-search-tasks-suite.xml  site-suite.xml  sitesFeatures-suite.xml  smoke-search-suite.xml  smoke-suite.xml  tas-share-sanity-suite.xml  transformation-sever-tests.xml  wip-paul.xml
alfresco-tas-share-test/src/test/resources/suites-classes/: alfrescoContent-suite.xml  shareUserProfileUserDashboardSearching-suite.xml  site-suite.xml  sitesFeatures-suite.xml
alfresco-tas-share-test/src/test/resources/test-suites/: Flaky-tests.xml  Sanity.xml  Sanity_contextAwareTest.xml  SecurityXSS-tests.xml  admin-console-tests.xml  admin-tools-tests.xml  admin-tools-tests_singlepipeline.xml  aims-user-tests.xml  alfresco-content-and-site-features-tests-singlepipeline.xml  alfresco-content-and-site-features-tests.xml  alfresco-content1-tests-singlepipeline.xml  alfresco-content1-tests.xml  alfresco-content2-tests.xml  alfresco-content3-tests.xml  alfresco-content4-tests.xml  applying-rules-tests.xml  content-actions-tests.xml  content-filters-tests.xml  content-tests-part2.xml  content-tests.xml  edit-rule-tests.xml  login.xml  login2.xml  priority1-tests.xml  sanity10-tests.xml  sanity3-tests.xml  sanity7-tests.xml  sanity8-tests.xml  searching1-tests-singlepipeline.xml  searching1-tests.xml  searching2-tests-singlepipeline.xml  searching3-tests-singlepipeline.xml  searching4-tests.xml  site-dashboard-tests.xml  site-members-tests-singlepipeline.xml  site-members-tests.xml  site-tests.xml  sitesFeatures-calendar-tests.xml  sitesFeatures-tests-singlepipeline.xml  task-and-workflows-tests.xml  (+7 more)
alfresco-tas-share-test/testdata/: C42550Doc.docx  C6325-3.txt  C9438.csv  EditedTestFileC7074.txt  File-C2112.txt  File-C2113.txt  File-C5785.docx  File-C5785.txt  File-C9917.docx  Manage_permissions_test_file.docx  PlainText-c7080-1477037710621  PlainText-c7080-1477042054341  SmartFolderTestData.docx  Video2.WMV  archiveC7410.acp  archiveC8257.acp  doc_file.doc  dotm_file.dotm  employeeSmartSimpleTemplate.json  myFile.txt  testDoc.txt
alfresco-tas-share-test/testdata/testDataC5884/: MultiPageDocument.docx
alfresco-tas-share-test/testdata/testDataC6381/: MultiPageDocument.pptx
amps/ags/: .editorconfig  README.md  pom.xml
amps/ags/ci/scripts/: cleanup.sh  create-worm-bucket.sh  dockerLimitMemory.sh  getLogs.sh  start-compose.sh  startAlfresco.sh  waitForAlfrescoToStart.sh
amps/ags/rm-community/: pom.xml
amps/ags/rm-community/documentation/: overview.md
amps/ags/rm-community/documentation/destruction/: README.md
amps/ags/rm-community/rm-community-share/: .env  Dockerfile  docker-compose.yml  jrebel-docker-compose.yml  pom.xml
amps/ags/rm-community/rm-community-share/jrebel-repo/: Dockerfile
packaging/: pom.xml
packaging/distribution/: pom.xml
packaging/distribution/src/assembly/: share-distribution.xml
packaging/distribution/src/main/resources/web-extension-samples/: custom-slingshot-application-context.xml.sample  share-config-custom.xml
packaging/docker/: Dockerfile  pom.xml  substituter.sh
packaging/docker-aws/: pom.xml
packaging/docker-share/: pom.xml
packaging/docker/docker-compose/: .env  docker-compose.yml
packaging/docker/src/main/resources/web-extension-samples/: custom-slingshot-application-context.xml.sample  share-config-custom.xml
packaging/docker/tests/docker-env/: .env  docker-compose.yml
packaging/installer/: pom.xml
packaging/tests/: pom.xml
packaging/wcmqs/: pom.xml
packaging/webeditor/: pom.xml
share-encryption/: dependency-reduced-pom.xml  pom.xml
share-encryption/src/test/resources/keystore/: placeholder.txt
wcmquickstart-module/: pom.xml
wcmquickstart-module/wcmquickstartclientapi/: pom.xml
wcmquickstart-module/wcmquickstartmodule/: pom.xml
wcmquickstart-module/wcmquickstartsharemodule/: pom.xml
wcmquickstart-module/wcmquickstartwebsite/: pom.xml
wcmquickstart-module/wcmquickstartwebsite/src/main/webapp/WEB-INF/: 500page.html  web.xml
wcmquickstart-module/webquickstart-tests/: pom.xml
wcmquickstart-module/webquickstart-tests/src/main/resources/: log4j2.properties
web-editor/: pom.xml
web-editor-samples/customer-site/: pom.xml
web-editor-samples/customer-site/src/main/webapp/WEB-INF/: web.xml
web-editor/src/main/resources/: log4j2.properties
web-editor/src/main/webapp/WEB-INF/: web.xml
(+2286 files in other folders)
