# Approval Step
approval-step.header=Approval Step
approval-step.label.default=Approve

# Rejection Step
rejection-step.header=Rejection Step
rejection-step.label.default=Reject

# Common
label.actionLabel=Action Label
label.action.prefix=When action taken
label.action.suffix=item to
workflow.step.action.copy=copy
workflow.step.action.move=move

title.destinationDialog=Select Destination...
