# Messages
message.loadComments.failure=Unable to load comments
message.delete.success=Comment deleted
message.delete.failure=Unable to delete comment
message.loadeditform.failure=Unable to load edit comment form
message.savecomment=Saving comment...
message.savecomment.success=Comment updated
message.savecomment.failure=Unable to save comment
message.confirm.delete.title=Delete Comment
message.confirm.delete=Are you sure you want to delete this comment?
message.wait=Please wait...

label.comments=Comments ({0}/{1})
label.noComments=No comments

## Actions
action.edit=Edit
action.delete=Delete

## Comment
comment.said=said
comment.postedOn=Posted on
comment.updated=Updated
