## template
form.createLink=Create Link
form.editLink=Edit Link

## form
form.url=URL
form.internal=Internal
form.internalDescription=(Links marked as "Internal" will open in the same browser window, otherwise links will open a new browser window / tab)
chose=Choose from popular tags in this site

## JS object messages
message.loadlinkdata.failure=Unable to load link data
message.savelink.success=Link saved
message.savelink.failure=Unable to save the link
message.submitting=Submitting...
