# Workflow Summary
header.workflowSummary=Workflow Summary
button.viewWorkflowDiagram=View Process Diagram
label.mostRecentlyCompletedTask=Most Recently Completed Task
link.viewCurrentTasks=View Current Tasks
label.recentTaskOwnersCommentLink={0}''s comment:
label.noComment=(No comment)
label.completedOn=Completed on
label.completedBy=Completed by
label.outcome=Outcome
label.general=General
label.workflowIsInProgress=Workflow is in Progress
label.workflowIsComplete=Workflow is Complete
label.dueOn=Due on {0}
label.noDueDate=(No due date)
label.priorityLevel={0} Priority

# General
header.generalInfo=General Info
label.title=Title
label.description=Description
label.startedBy=Started by
label.due=Due
label.notCompleted=<in progress>
label.inProgress=In Progress
label.completed=Completed
label.started=Started
label.priority=Priority
label.status=Status
label.message=Message

# Workflow history and current tasks
header.history=History
header.currentTasks=Current Tasks
label.noTasks=No tasks
field.owner={0} {1}
column.title=Title
column.type=Type
column.assignedTo=Assigned To
column.completedBy=Completed By
column.status=Status
column.actions=Actions
column.dueDate=Due Date
column.dateCompleted=Date Completed
column.outcome=Outcome
column.comment=Comment
link.title.task-details=Task details
link.title.task-edit=Edit task
link.title.usernameDeleted=User has been deleted
link.title.userDeleted=User ''{0}'' has been deleted
link.title.user=View {0}''s profile
