link.cancelWorkflow=Cancel Workflow
link.deleteWorkflow=Delete Workflow
link.viewWorkflow=View History
message.noWorkflows=No workflows
label.type=Type
label.due=Due
label.started=Started
label.ended=Ended
label.description=Description
filter.workflows.active=Active Workflows
filter.workflows.completed=Completed Workflows
filter.due.today=Workflows Due Today
filter.due.tomorrow=Workflows Due Tomorrow
filter.due.next7Days=Workflows Due in Next 7 Days
filter.due.overdue=Overdue Workflows
filter.due.noDate=Workflows Without a Due Date
filter.started.last7Days=Workflows Started in Last 7 days
filter.started.last14Days=Workflows Started in Last 14 days
filter.started.last28Days=Workflows Started in Last 28 days
filter.priority.1=High Priority Workflows
filter.priority.2=Medium Priority Workflows
filter.priority.3=Low Priority Workflows
filter.workflowType={0} Workflows
