header=My Sites

link.createSite=Create Site
link.deleteSite=Delete

filter.all=All
filter.favSites=My Favorites
filter.recentSites=Recent

empty.title=Quickly access your sites
empty.description=A site is a project area where you can share and discuss content with other site members.
empty.description.sample-site=We've included a sample site for you. Use this to explore the features in Alfresco.

## Note to translators: Please retain the HTML tags in the dashlet.help message.
dashlet.help=<p>Sites are project areas where you collaborate with others, sharing content and working on it together. This dashlet lists the sites you belong to. You can filter this list to show only your favorite sites.</p>\
   <p>From here you can:<ul>\
      <li>Navigate to a site</li>\
      <li>Create a new site</li>\
      <li>Delete a site if you are the site manager</li>\
      <li>Mark a site as a favorite so that it shows in the Sites menu for easy access</li></ul></p>
