# WCM Quick Start Share Module
module.id=org_alfresco_module_wcmquickstartshare

module.title=Web Quick Start Share
module.description=Web Quick Start Share Module
module.version=${project.version}

module.repo.version.min=4.0