remote.page.load.error=It was either not possible to find or render the page "{0}"
remote.page.error.remotefailure=It was not possible to retrieve the page details from the repository
remote.page.error.invalidData=The page definition was not returned in the expected format: "{0}"
remote.page.error.nopage=No page name was provided in the URL to be rendered