## messages
message.empty=No groups found
message.error=Error during search
message.changingrole=Changing role...
message.removing=Removing...

## general
site-groups.heading=Search for Site Groups
site-groups.add-groups=Add Groups
site-groups.search-button=Search
site-groups.searching=Searching...
site-groups.enter-search-term=Enter a search term to find groups
site-groups.remove-success=Successfully removed group {0}
site-groups.remove-failure=Failed to remove group {0} from site
site-groups.change-role-success=Successfully changed role of group {0} to {1}
site-groups.change-role-failure=Failed to change role of group {0}
site-groups.remove=Remove
