## messages
message.empty=No members found
message.error=Error during search
message.changingrole=Changing role...
message.removing=Removing...
message.group-info=The user has this role because they're a member of a group.\n\nYou can upgrade the user role here.\n\nTo remove the user from this site you need to remove them from the group.

## general
site-members.heading=Search for Site Members
site-members.invite-people=Add Users
site-members.searching=Searching...
site-members.enter-search-term=Enter a search term to find members
site-members.remove-success=Successfully removed user {0}
site-members.remove-failure=Failed to remove user {0} from site {1}. A site must have at least one Manager.
site-members.change-role-success=Successfully changed role of user {0} to {1}
site-members.change-role-failure=Failed to change role of user {0}
site-members.uninvite=Remove
site-members.group=Group
