## Page titles
page.login.title=Login
page.metadata.title=Metadata

# Form loading messages
message.saving=Saving data
message.saved=Data saved
message.save-failure=Failed saving data

# Toolbar messages
awe.toolbar-tab-label=AWE
awe.toolbar-quick-new-icon-label=Quick Create
awe.toolbar-quick-edit-icon-label=Quick Edit
awe.toolbar-quick-delete-icon-label=Quick Delete
awe.toolbar-toggle-markers-icon-label=Toggle Edit Markers

# Login/Logout messages
awe.toolbar-login-label=Login
awe.toolbar-logout-label=Logout
message.logout-confirmation=Are you sure you want to log out?
message.logout-confirmation-title=Logout

message.edit=Edit {0}
message.create=Create {0}
message.delete=Delete {0}

title.confirm.delete=Confirm Delete
message.confirm.delete=Delete "{0}"?

message.confirm.nodeDeleted=Content has been deleted

message.error.title=Failure
message.error.fatal=Check the server logs

button.ok=Ok
button.cancel=Cancel

# Theme titles
theme.yui=Default YUI Theme

# Page Color for flash effect
awe.bgColor=#FFFFFF
awe.highlightColor=#FFFF99
message.do-not-have-permission=You do not have the appropriate permissions to perform this operation
