# Exif Properties
label.exif_dateTimeOriginal.title=Date and Time
label.exif_dateTimeOriginal.description=Date and time when original image was generated
label.exif_pixelXDimension.title=Image Width
label.exif_pixelXDimension.description=The width of the image in pixels
label.exif_pixelYDimension.title=Image Height
label.exif_pixelYDimension.description=The height of the image in pixels
label.exif_exposureTime.title=Exposure Time
label.exif_exposureTime.description=Exposure time, in seconds
label.exif_fNumber.title=F Number
label.exif_fNumber.description=F Number
label.exif_flash.title=Flash Activated
label.exif_flash.description=Whether the flash activated when the picture was taken
label.exif_focalLength.title=Focal Length
label.exif_focalLength.description=Focal length of the lens, in millimeters
label.exif_isoSpeedRatings.title=ISO Speed
label.exif_isoSpeedRatings.description=ISO Speed
label.exif_manufacturer.title=Camera Manufacturer
label.exif_manufacturer.description=Manufacturer of the camera that took the picture
label.exif_model.title=Camera Model
label.exif_model.description=Model of the camera that took the picture
label.exif_software.title=Camera Software
label.exif_software.description=Software on the camera that took the picture
label.exif_orientation.title=Orientation
label.exif_orientation.description=Orientation of the picture
label.exif_xResolution.title=Horizontal Resolution
label.exif_xResolution.description=Horizontal resolution in pixels per unit
label.exif_yResolution.title=Vertical Resolution
label.exif_yResolution.description=Vertical resolution in pixels per unit
label.exif_resolutionUnit.title=Resolution Unit
label.exif_resolutionUnit.description=Unit used for horizontal and vertical resolution
