header.create=Create New Replication Job
header.edit=Edit Replication Job: {0}

form.required.fields=Required Fields
form.required.fields.marker=*

label.set.general=General
label.set.payload=Payload
label.set.transfer-target=Transfer Target
label.set.schedule=Schedule
label.set.other=Other Options

label.source-items=Source Items
label.transfer-to=Transfer to
label.schedule-job=Schedule job
label.start-date=Start Date
label.repeat=Repeat Every
label.enabled=Enabled

button.create-job=Create Job
button.edit-job=Save

option.none=(Select ...)
option.seconds=Second(s)
option.minutes=Minute(s)
option.hours=Hour(s)
option.days=Day(s)
option.weeks=Week(s)
option.months=Month(s)

message.no-job-details=Couldn''t load details for job "{0}". Has it been deleted?
