## Header
header.title=Tags

## Labels
label.no-tags=Nothing has been tagged

## Messages
message.refresh.failure=Could not retrieve tags
message.refresh.failure.forbidden=Tags are visible for site members only
