pendingrequests.title=Manage Pending Requests

button.view.label=View
button.view.title=View this request, where you can accept or reject it.

button.approve.label=Approve

info.from=From
info.sent=Sent

label.search=Filter

## messages 
message.empty=No requests found
message.error=Unable to retrieve requests data
message.approve.success=Join request approved
message.approve.failure=Unable to approve join request
message.approve.removing=Approving...