sentinvites.title=Manage Pending Invites

status.pending=Pending
status.accepted=Accepted
status.declined=Declined
info.to=To
info.from=From
info.sent=Sent
info.role=Role

label.search=Filter

## messages 
message.empty=No invitations found
message.error=Unable to retrieve invitee data
message.cancel.success=Invite request canceled
message.cancel.failure=Unable to cancel invite request
message.removing=Canceling invite...