header=Edit Task
button.assign=Assign
button.claim=Claim
button.reassign=Reassign
button.release=Release to Pool
message.unassigned=This task is unassigned.
message.release=Releasing task...
message.release.success=The task has been released. Please wait.
message.release.failure=Could not release task
message.claim=Releasing task...
message.claim.success=The task has been claimed. Please wait.
message.claim.failure=Could not claim task
message.reassign=Releasing task...
message.reassign.success=The task has been reassigned. Please wait.
message.reassign.failure=Could not reassign task
panel.reassign.header=Select assignee
message.task.completed=The task is now complete. Please wait.
