link.editTask=Edit Task
link.viewTask=View Task
link.viewWorkflow=View Workflow
label.pooledTask=Pooled task
label.due=Due
label.started=Started
label.ended=Ended
label.type=Type
label.status=Status
label.description=Description
label.initiator=Started by
label.unassignedTask=Unassigned
message.noTasks=No tasks
filter.workflows.active=Active Tasks
filter.workflows.completed=Completed Tasks
filter.assignee.me=Tasks Assigned to Me
filter.assignee.unassigned=Unassigned Tasks (Pooled)
filter.due.today=Tasks Due Today
filter.due.tomorrow=Tasks Due Tomorrow
filter.due.next7Days=Tasks Due in Next 7 Days
filter.due.overdue=Overdue Tasks
filter.due.noDate=Tasks Without a Due Date
filter.priority.1=High Priority Tasks
filter.priority.2=Medium Priority Tasks
filter.priority.3=Low Priority Tasks
