label.cloud-auth=Sign in to Alfresco in the Cloud
label.cloud-auth.save=Your details will be saved for future sync actions
label.cloud-auth.error=Email or password not recognised
label.cloud-email=Email
label.cloud-password=Password
label.signup=No Account? Sign up for free
label.forgot-password=Forgot password?
button.ok=Connect
button.cancel=Cancel
