# Alfresco WCM Quick Start Module
module.id=org_alfresco_module_wcmquickstart

module.title=Web Quick Start
module.description=Web Quick Start
module.version=${project.version}

module.repo.version.min=3.3