
## js messages
message.loadreplies.failure=Unable to load replies
message.loadeditform.failure=Unable to load replies
message.savereply.success=Reply saved
message.savereply.failure=Unable to save reply
message.submitting=Submitting...
action.edit=Edit
action.reply=Reply
action.create=Create
action.update=Update
post.said=said
post.updated=Updated
replies=Replies
replies.hide=Hide replies
replies.show=Show replies
post.postedOn=Posted on
form.updateTitle=Edit Reply
form.replyTitle=Add Reply
form.replyToTitle=Reply to {0}
