## template
header.detailList=Detailed View
header.simpleList=Simple View

## js messages
message.loading=Loading data...
message.wait=Please wait...
message.empty=No topics found
message.error=Error while retrieving topic list data
message.confirm.delete.title=Delete Topic
message.confirm.delete=Do you really want to delete topic ''{0}''?
message.delete.success=Topic deleted
message.delete.failure=Unable to delete topic
action.view=View
action.edit=Edit
action.delete=Delete
action.read=Read
post.updated=Updated
post.createdOn=Created on
post.author=Author
post.lastReplyBy=Last reply by
post.lastReplyOn=Last reply on
replies.label=Replies
replies.noReplies=None
said=said
tags.noTags=(None)

## list titles
title.generic=Topics
title.hottopics=Most Active
title.newtopics=New Topics
title.mytopics=My Topics
title.bytag=Posts with Tag ''{0}''
title.alltopics=All Posts
