## template
header.back=Go to Topic List

## js messages
message.loadtopicdata.failure=Unable to load topic data
message.confirm.delete.title=Delete Topic
message.confirm.delete=Do you really want to delete topic ''{0}''?
message.delete.success=Topic deleted
message.delete.failure=Unable to delete topic
message.loadeditform.failure=Unable to load edit form
message.savetopic.success=Topic updated
message.savetopic.failure=Unable to save topic
message.submitting=Submitting...
message.wait=Please wait...
action.reply=Reply
action.edit=Edit
action.delete=Delete
post.updated=Updated
post.createdOn=Created on
post.author=Author
post.lastReplyBy=Last reply by
post.lastReplyOn=Last reply on
replies.label=Replies
replies.noReplies=None
said=said
tags.label=Tag
tags.noTags=(None)
