label.cloud-auth=Cloud Sync
label.account-heading=Cloud Account
message.not-connected=Cloud sync is not in use for this account
message.not-connected-meta=By connecting to Alfresco Content Services in the Cloud your content can be synced
label.connected-heading=Cloud Account
label.connected=Email: {0}.
label.lastLoginFailed=However, it looks like your last login failed. Have you changed your password recently?
label.edit=Edit
label.delete=Disconnect
label.signIn=Sign in to Alfresco in the Cloud
message.valid=Cloud Account Connected
message.validated=Checking your credentials...
message.invalid=Your authentication details were not recognised, please try again
message.delete.success=Cloud account successfully disconnected
message.delete.error=Error disconnecting from Alfresco Content Services in the Cloud
confirm.delete.title=Disconnect?
confirm.delete.message=Do you want to disconnect from Alfresco Content Services in the Cloud? Alfresco Content Services will be unable to connect to the cloud on your behalf (for example to sync documents) if you proceed.
