label.recentlyAdded=Recently added
label.recentlyModified=Recently modified
label.noModifiedContent=User has not modified any content
label.noAddedContent=User has not added any content
label.createdOn=Created
label.modifiedOn=Modified
