label.folderInheritsRules=This folder inherits Rules from its parent folder(s)
label.linked-to-rules-set=Linked to Rule Set on Folder
label.path=Path
button.view=View Rule Set
button.change=Change...
button.unlink=Unlink
message.unlinkRules-failure=Could not unlink folder
