label.url=URL
label.enterUrl=Enter Feed URL
label.displayItems=Number of items to display
label.newWindow=Open links in new window
label.all=All
label.limit.5=5
label.limit.10=10
label.limit.15=15
label.limit.20=20
label.limit.25=25
