label.options=Options
label.theme=Theme
label.logo=Logo
label.logonote=Maximum recommended image height is 48 pixels.
button.apply=Apply
message.failure=Failed to apply selected options.

## Note to translators: Please retain the HTML tags in the message.new-admin-console
message.new-admin-console.repo-link=Many of the tools previously found in the Share Administration Console have now been moved to the new <a href="{0}/proxy/alfresco/enterprise/admin/admin-systemsummary" target="new">Repository Administration Console</a>.
message.new-admin-console.doc-link=Further information about the Repository Administration Console can be found in the <a href="http://docs.alfresco.com/{0}/concepts/at-adminconsole.html" target="new">Alfresco Documentation</a>.
