label.options=Options
label.theme=Theme
label.logo=Logo
label.logonote=Maximum recommended image height is 48 pixels.
button.apply=Apply
message.failure=Failed to apply selected options.

## Note to translators: Please retain the HTML tags in the message.new-admin-console
message.new-admin-console.repo-link=You can find further admin tools in the <a href="{0}/service/enterprise/admin/" target="new">Repository Administration Console</a>.
message.new-admin-console.doc-link=You can find further administration tools in the Repository Admin Console, find out more information in the <a href="${message.new-admin-console.doc-link_dynamic}" target="new">Alfresco Documentation</a>.
