manage-syncset-defs.page.title=Cloud Sync Manager

message.no-ssds=We couldn't find any synced files or folders.

button.ssd-reassign.applyFilter.label=Apply Filter
button.ssd-reassign.exportCSV.label=Export

button.ssd-reassign.label=Become Owner
button.ssd-reassign.confirm-label=Become Owner
button.ssd-reassign.cancel-label= Cancel
message.ssd-reassign.failure=We couldn't reassign the sync
message.ssd-reassign.success=Sync reassigned

message.ssd-reassign=Reassign sync: ''{0}''
message.ssd-reassign-prompt=Are you sure you want to become owner of ''{0}'' ?

message.ssd-id-label=Sync ID
message.ssd-id-place-holder-label=Sync ID
message.ssd-sync-creator-label=Sync Creator
message.ssd-sync-creator-no-link=The user has been removed or deleted
message.ssd-sync-creator-no-link=The user no longer exists
message.ssd-sync-creator-place-holder-label=Username
message.ssd-cloud-user-label=Cloud User
message.ssd-cloud-user-place-holder-label=Cloud Username
message.ssd-failed-label=Show Failed Syncs Only

message.ssd-failed-reason-label=Sync Failure Type
message.ssd-failed-reason-dropdown-all-label=Choose one
message.ssd-failed-reason-dropdown-name-clash-label=Target folder name clash
message.ssd-failed-reason-dropdown-not-found-label=Target folder not found
message.ssd-failed-reason-dropdown-already-synced-label=Target node already synced
message.ssd-failed-reason-dropdown-other-sync-set-label=Target node other sync set
message.ssd-failed-reason-dropdown-no-longer-exists-label=Target node no longer exists
message.ssd-failed-reason-dropdown-access-denied-label=Target node access denied
message.ssd-failed-reason-dropdown-access-denied-source-label=Source node access denied
message.ssd-failed-reason-dropdown-content-limit-violation-label=Content limit violation
message.ssd-failed-reason-dropdown-quota-limit-violation-label=Quota limit violation
message.ssd-failed-reason-dropdown-authentication-error-label=Authentication error
message.ssd-failed-reason-dropdown-owner-not-found-label=Owner not found
message.ssd-failed-reason-dropdown-deleted-on-cloud-label=Deleted on cloud
message.ssd-failed-reason-dropdown-unknown-label=Unknown