## Top-level Root Node
#node.root=Category Root

title.search-manager=Search Manager Tool
text.search-manager.description=With the Search Manager you can see details of existing search filters and create new filters.&nbsp; The Search Manager is available to users in the ALFRESCO_ADMINISTRATORS and ALFRESCO_SEARCH_ADMINISTRATORS permissions groups.
text.search-manager.link-description=The Search Manager is accessed from the search results screen, or click
text.search-manager.here=here
