# Data table MSG Labels
item.tagList=Tags List
loading-tags=Loading ...
no-tag-found=No tag found
tags-found=Tags found: {0}

## Column Labels
title.tagName=Tag
title.modifiedBy=Modified by
title.modifiedOn=Modified on
title.actions=Actions
title.editTag=Edit tag
title.deleteTag=Delete tag

# Dialog labels
title.error=Error

# Edit Tag Labels
message.edit.failure=Unable to update Tag

manage-tags.tag-name-missing=Tag name missing!
manage-tags.tag-not-found=Tag not Found!

manage-tags.empty-name=Empty name!
manage-tags.duplicate-name=Duplicate Name!
manage-tags.edit-success=Tag updated - edited tags may disappear temporarily from search results while re-indexing occurs.
manage-tags.edit-failure=Error during updating tag

# Delete Tag Labels
message.confirm.delete.title=Delete Tag
message.confirm.delete=Are you sure you want to delete ''{0}''?
message.delete.failure=Could not delete Tag

manage-tags.delete-success=Tag deleted
manage-tags.delete-failure=Error during deleting tag


