feed.created=Created on {0} by {1}
feed.modified=Modified on {0} by {1}
feed.location=Location:
feed.filter.path=Documents
feed.filter.all=All Documents
feed.filter.recentlyModified=Recently Modified
feed.filter.recentlyAdded=Recently Added
feed.filter.editingMe=I'm Editing
feed.filter.editingOthers=Others are Editing
feed.filter.favourites=My Favorites
feed.filter.tag=Tagged with "{0}"
