# Default settings for webeditor jsp taglib client

# Override the location of the Web Editor Server
webeditor.directive.urlprefix=/awe

# Enable in-context editing
webeditor.directive.editing.enabled=true

# Enable debug mode
webeditor.directive.debug.enabled=true