default.site.name=swsdp
cmm.model.admin.group=ALFRESCO_MODEL_ADMINISTRATORS
cmm.dialogue.label.create.model=Create Model
cmm.dialogue.label.create.type=Create Custom Type
cmm.dialogue.label.create.property.group=Create Aspect
cmm.dialogue.label.create.property=Create Property
cmm.dialogue.label.edit.model=Edit Model
cmm.dialogue.label.edit.type=Edit Custom Type
cmm.dialogue.label.edit.aspect=Edit Aspect
cmm.dialogue.label.edit.property=Edit Property
cmm.dialogue.label.delete.model=Delete Model
cmm.dialogue.label.delete.type=Delete Custom Type
cmm.dialogue.label.delete.aspect=Delete Aspect
cmm.dialogue.label.delete.property=Delete Property
model.is.active=Is Active
model.name=Model Name
model.description=Model Description
cmm.model.action.edit=Edit
cmm.model.action.delete=Delete
cmm.model.action.activate=Activate
cmm.model.action.deactivate=Deactivate
cmm.model.action.ok=Ok
cmm.model.action.cancel=Cancel
cmm.model.status.draft=Inactive
cmm.model.status.active=Active
cmm.property.datatype=d:text
cmm.property.mandatory=Mandatory
cmm.property.optional=Optional
cmm.property.datatype.any=d:any
cmm.property.datatype.encrypted=d:encrypted
cmm.property.datatype.text=d:text
cmm.property.datatype.mltext=d:mltext
cmm.property.datatype.content=d:content
cmm.property.datatype.int=d:int
cmm.property.datatype.long=d:long
cmm.property.datatype.float=d:float
cmm.property.datatype.double=d:double
cmm.property.datatype.date=d:date
cmm.property.datatype.datetime=d:datetime
cmm.property.datatype.boolean=d:boolean
property.value.empty=(None)
cmm.property.constraint.none=None
cmm.property.constraint.regex=Regular expression
cmm.property.constraint.length=Minimum / maximum length
cmm.property.constraint.minmax=Minimum / maximum value
cmm.property.constraint.list=List of Values
cmm.property.constraint.class=Java Class
cmm.model.action.form.editor=Layout Designer
cmm.dialogue.label.applyDefault.form.layout=Apply the default layout
cmm.dialogue.label.clear.form.layout=Clear the Layout Designer
cmm.model.action.apply=Apply
cmm.model.action.clear=Clear
cmm.date.format.browser.locale.dmy=dd/MM/yyyy
cmm.date.format.browser.locale.mdy=MM/dd/yyyy
cmm.date.format.share.proplist=yyyy-MM-dd
cmm.date.format.server=YYYY-MM-ddTHH:mm:ss
cmm.dialogue.label.import.model=Import Model
cmm.model.action.export=Export
cmm.value.no=No
cmm.value.yes=Yes
property.value.not.displayed=NotDisplayed
cmm.Find.Instance=Find Where Used
cmm.property.index.none=None
cmm.property.index.freetext=Free Text
cmm.property.index.basic=Basic
cmm.property.index.enhanced=Enhanced Search
cmm.property.index.lov.whole=List of Values - Whole Match
cmm.property.index.lov.partial=List of Values - Partial Match
cmm.property.index.pattern.unique=Pattern - Unique Matches
cmm.property.index.pattern.many=Pattern - Many Matches