aims.enabled=false
aims.realm=
aims.resource=
aims.authServerUrl=
aims.sslRequired=external
aims.publicClient=true
aims.autodetectBearerOnly=
aims.alwaysRefreshToken=false
aims.principalAttribute=
aims.enableBasicAuth=true
aims.secret=
aims.logoutUri=
aims.postLogoutUrl=
aims.audience=
aims.redirectURI=
aims.logout.post_logout_redirect_uri_label=
aims.logout.post_logout_redirect_uri_value=
aims.logout.client_id_label=
aims.logout.client_id_value=
aims.logout.useIdTokenHint=
aims.shareContext.value=
