aims.enabled=false
aims.realm=alfresco
aims.resource=alfresco
aims.authServerUrl=http://localhost:8180/auth
aims.sslRequired=external
aims.publicClient=true
aims.autodetectBearerOnly=
aims.alwaysRefreshToken=false
aims.principalAttribute=
aims.enableBasicAuth=true
aims.secret=secret
aims.logoutUri=
aims.postLogoutUrl=http://localhost:8080/share/page/dashboard
aims.audience=
aims.redirectURI=http://localhost:8080/share/page/dashboard
aims.logout.post_logout_redirect_uri_label=
aims.logout.post_logout_redirect_uri_value=
aims.logout.client_id_label=
aims.logout.client_id_value=
aims.logout.useIdTokenHint=true