# Properties for AIMS
aims.enabled=false
aims.realm=
aims.resource=
aims.authServerUrl=
aims.sslRequired=external
aims.publicClient=true
aims.autodetectBearerOnly=
aims.alwaysRefreshToken=
aims.principalAttribute=sub
aims.enableBasicAuth=
aims.secret=
aims.shareContext.value=
aims.extraEndpointsToRedirect=

# Properties for cookie attributes
# cookies.sameSite=Strict
# cookies.sameSite=Lax
# cookies.sameSite=None
