historicProperties.menu.title=Version: {0}
historicProperties.menu.title.latest=Version: {0}
historicProperties.menu.current=Last Version
historicProperties.menu.previous=Previous Versions
historicProperties.dialogue.exit=Close
historicProperties.dialogue.header={0} Properties
