label.what=What
label.location=Where
label.allday=All Day Event
label.time=Time
label.details=Details
label.documents=Documents
label.eventinfo=Event Information
label.startdate=Start Date
label.enddate=End Date
label.relatedcontent=Related Content
label.docfolder=Document Folder
label.recurrence=Recurrence