header.workflows=Workflows
label.partOfNoWorkflows=This document is not part of any workflows.
label.partOfWorkflows=This document is part of the following workflow(s):
label.assignWorkflow=Start Workflow
label.avatar=Avatar
