# Set root logger level to error
rootLogger.level=error
rootLogger.appenderRef.stdout.ref=ConsoleAppender
rootLogger.appenderRef.rolling.ref=RollingAppender

###### Console appender definition #######
# All outputs currently set to be a ConsoleAppender.
# Direct log messages to stdout
appender.console.type=Console
appender.console.name=ConsoleAppender
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{ABSOLUTE} [%-5p] %replace{%m}{[\r\n]+}{}%n

###### File appender definition (daily rolling file) #######
appender.rolling.type=RollingFile
appender.rolling.name=RollingAppender
appender.rolling.fileName=alfresco-benchmark-webdrone.log
appender.rolling.filePattern=alfresco-benchmark-webdrone.log.%d{yyyy-MM-dd}
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=%d{ISO8601} %-5p [%c{3}] [%t] %replace{%m}{[\r\n]+}{}%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type=TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval=1

logger.gargoylesoftware-htmlunit.name=com.gargoylesoftware.htmlunit
logger.gargoylesoftware-htmlunit.level=FATAL
logger.alfresco-test-wqs-share.name=org.alfresco.test.wqs.share
logger.alfresco-test-wqs-share.level=INFO
