## Smart Folder Common Labels
 
type.sf_smartFolderTemplate=Smart Folder Template
aspect.sf_customConfigSmartFolder=Custom Smart Folder
aspect.sf_systemConfigSmartFolder=System Smart Folder
aspect.sf_smartFolder=Smart Folder
aspect.sf_smartFolderChild=Smart Folder Child
property.sf_system-template-location=Smart Folder Template
property.sf_custom-template-association=Smart Folder Template