## Smart Folder Common Labels

type.smf_smartFolderTemplate=Smart Folder Template
aspect.smf_customConfigSmartFolder=Custom Smart Folder
aspect.smf_systemConfigSmartFolder=System Smart Folder
aspect.smf_smartFolder=Smart Folder
aspect.smf_smartFolderChild=Smart Folder Child
property.smf_system-template-location=Smart Folder Template
property.smf_custom-template-association=Smart Folder Template
