 ## Virtualization Common Labels
 
type.vm_virtualFolderTemplate=Virtual Folder Template
aspect.vm_custom-virtualization=Custom Virtual Folder
aspect.vm_system-virtualization=System Virtual Folder
aspect.vm_virtual=Virtual

property.vm_system-template-location=Virtual Folder Template
property.vm_custom-template-association=Virtual Folder Template
