## Smart Folder Common Labels
 
type.vm_virtualFolderTemplate=Smart Folder Template
aspect.vm_custom-virtualization=Custom Smart Folder
aspect.vm_system-virtualization=System Smart Folder
aspect.vm_virtual=Smart

property.vm_system-template-location=Smart Folder Template
property.vm_custom-template-association=Smart Folder Template