<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-wcmqs-parent</artifactId>
    <version>25.3.0.37-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Alfresco WCMQS Parent</name>

    <modules>
        <module>wcmquickstartclientapi</module>
        <module>wcmquickstartmodule</module>
        <module>wcmquickstartsharemodule</module>
        <module>wcmquickstartwebsite</module>
    </modules>


    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-parent</artifactId>
        <version>25.3.0.37-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
