no.services.warning=Alfresco is running without Share Services. See your System Administrator for more details.
incorrect.version=You're using Share Services version {0}. For Share to run correctly you need to use version {1}.