header.menu.admin.model.manager.label=Model Manager

cmm.page.title=Model Manager

cmm.intro.1=Models are used to manage custom types and aspects.
cmm.intro.2=You can create a new model, or select an existing model name, and create and view associated custom types and aspects.
cmm.intro.editor1=Use the Layout Designer to define how properties you create are displayed.

cmm.message.no-models=No models available
cmm.message.no-types=No types available
cmm.message.no-propertygroups=No aspects available
cmm.message.no-properties=No properties available

cmm.heading.properties=Properties
cmm.heading.create-model-menu=Create Model
cmm.heading.existing-models=Models
cmm.heading.models=Models
cmm.heading.types=Custom Types
cmm.heading.propertygroups=Aspects
cmm.heading.properties=Properties
cmm.heading.create-property-menu=Create Property

cmm.label.status.draft=Inactive Parent Model
cmm.label.status.active=Active Parent Model
cmm.label.status.grid.draft=Inactive
cmm.label.status.grid.active=Active

cmm.header.name=Name
cmm.header.namespace=Namespace
cmm.header.display-label=Display Label
cmm.header.status=Status
cmm.header.parent=Parent
cmm.header.actions=Actions
cmm.header.type=Data Type
cmm.header.multivalue=Multivalued
cmm.header.defaultvalue=Default Value
cmm.header.mandatory=Requirement
cmm.header.layout=Layout
cmm.header.form-layout=Layout Area

cmm.message.none=None
cmm.message.error-loading-models=There was a problem getting models from the system. Try refreshing your browser.
cmm.message.no-models-found=No models found. Click Create Model to get started.
cmm.message.error-loading-types=There was a problem getting types from the system. Try refreshing your browser.
cmm.message.no-types-found=No types found. Click Create Custom Type to get started.
cmm.message.error-loading-property-groups=There was a problem getting aspects from the system. Try refreshing your browser.
cmm.message.no-property-groups-found=No aspects found. Click Create Aspect to get started.
cmm.message.unknown-error=An unknown problem has occurred. Try refreshing your browser.
cmm.message.no-properties-found=No properties found. Click Create Property to get started.
cmm.message.error-loading-properties=There was a problem getting properties from the system. Try refreshing your browser.
cmm.message.download-status-error=There was a problem downloading the Model Export file. Try downloading the file again.
cmm.message.error-import=There was a problem importing the file. Only Model Export files are supported. Check the file type and try again.
cmm.message.error-conflict=There was a problem importing the file. Try removing the existing model before importing another.

cmm.validation.alphanumeric-uri-mandatory=Use numbers, letters and URI characters only
cmm.validation.alphanumeric-mandatory=Use numbers, letters, hyphens (-) and underscores (_) only
cmm.validation.alphanumeric-spaces=Use numbers, letters, hyphens (-) and underscores (_) only
cmm.validation.maxlength255=Too many characters
cmm.validation.maxlength1024=Too many characters

cmm.button.back-to-models=<< Show Models
cmm.button.back-to-types-propertygroups=<< Show Types and Aspects
cmm.button.cancel=Cancel
cmm.button.create=Create
cmm.button.create-and-another=Create and Start Another
cmm.button.edit=Edit
cmm.button.save-changes=Save
cmm.button.activate=Activate
cmm.button.deactivate=Deactivate
cmm.button.delete=Delete
cmm.button.import=Import
cmm.button.export=Export
cmm.button.form-editor=Layout Designer
cmm.button.editor-save-layout=Save
cmm.button.editor-default-layout=Apply Default Layout
cmm.button.editor-clear-layout=Clear
cmm.button.find-instances=Find Where Used

cmm.select-fields.button.string=String
cmm.select-fields.button.number=Number
cmm.select-fields.button.date=Date
cmm.select-fields.button.date-time=Date and Time

cmm.import-button.model=Import Model
cmm.create-button.model=Create Model
cmm.create-button.type=Create Custom Type
cmm.create-button.propertygroup=Create Aspect
cmm.create-button.property=Create Property

cmm.model.namespace=Namespace
cmm.model.namespace.info=Enter a unique model namespace. For example, if you're creating a model for financial documents you might use a URI similar to http://www.mycompany.com/model/finance/1.0.
cmm.model.prefix=Prefix
cmm.model.prefix.info=Enter a namespace prefix for the model. This is shorthand for the namespace URI and is used as the namespace prefix and for advanced search property syntax.
cmm.model.name=Name
cmm.model.name.info=Enter a name for the model.
cmm.model.name.no.edit=You can't change the name of an existing model.
cmm.model.description=Description
cmm.model.author=Creator
cmm.model.author.info=Enter an optional creator of the model.

cmm.model.select=Select
cmm.model.import.info=Select a ZIP file to import. You can only import ZIP files that have been exported from Model Manager.
cmm.model.import-title=Import Model
cmm.model.create-title=Create Model
cmm.model.edit-title=Edit Model
cmm.model.create-type-title=Create Custom Type
cmm.model.edit-type-title=Edit Custom Type
cmm.model.create-propertygroup-title=Create Aspect
cmm.model.edit-propertygroup-title=Edit Aspect
cmm.model.title=Display Label
cmm.model.parent.type=Parent Type
cmm.model.parent.propertygroup=Parent Aspect

cmm.type.name=Type name
cmm.type.name.info=Enter a name for the type. This will automatically prefix the model namespace.
cmm.type.name.no.edit=You can't change the name of an existing type.
cmm.type.title.info=Enter a display label for the type.
cmm.type.parent.info=Select the parent type. The custom type inherits all properties and aspects assigned to the parent.
cmm.type.parent.no.edit=You can't change the parent type of a type in an active model.

cmm.propertygroup.name=Aspect name
cmm.propertygroup.name.info=Enter a name for the aspect. This will automatically prefix the model namespace.
cmm.propertygroup.name.no.edit=You can't change the name of an existing aspect.
cmm.propertygroup.title.info=Enter a display label for the aspect.
cmm.propertygroup.parent.info=Select an optional parent aspect. The aspect inherits all properties and aspects assigned to the parent.
cmm.propertygroup.parent.no.edit=You can't change the parent aspect of a aspect in an active model.

cmm.property.create-title=Create Property
cmm.property.edit-title=Edit Property
cmm.property.name.info=Enter a name for the property. This will automatically prefix the model namespace.
cmm.property.name.no.edit=You can't change the name of an existing property.
cmm.property.title.info=Enter a display label for the property.
cmm.property.mandatory=Requirement
cmm.property.mandatory.info=Select if the property value is optional or mandatory.
cmm.property.mandatory.no.edit=You can't change the mandatory state of a property in an active model.
cmm.property.multiple=Multiple
cmm.property.multiple.info=Select if the property should be multivalued.
cmm.property.multiple.no.edit=You can't change the multi-valued state of a property in an active model.
cmm.property.default=Default Value
cmm.property.default.info=Enter a default value for this property that is appropriate for the selected data type.
cmm.property.default.number.error=Please enter a valid number
cmm.property.default.bool.true=True
cmm.property.default.bool.false=False
cmm.property.datatype=Data Type
cmm.property.datatype.info=Select the data type this property can contain.
cmm.property.datatype.no.edit=You can't change the data type of a property in an active model.
cmm.property.constraint=Constraint
cmm.property.constraint.info=Select an optional constraint for the property.
cmm.property.constraint.expression=Regular Expression
cmm.property.constraint.expression.info=Enter the regular expression to use as a constraint.
cmm.property.constraint.requires-match=Match Required
cmm.property.constraint.requires-match.info=Is a match of the expression required?
cmm.property.constraint.min-length=Minimum Length
cmm.property.constraint.min-length.info=Enter the minimum length allowed for the property.
cmm.property.constraint.max-length=Maximum Length
cmm.property.constraint.max-length.info=Enter the maximum length allowed for the property.
cmm.property.constraint.min-value=Minimum Value
cmm.property.constraint.min-value.info=Enter the minimum value allowed for the property.
cmm.property.constraint.max-value=Maximum Value
cmm.property.constraint.max-value.info=Enter the maximum value allowed for the property.
cmm.property.constraint.allowed-values=List of Values
cmm.property.constraint.allowed-values.info=Enter the list of allowed values, with each new item on a new line.
cmm.property.constraint.sorted=Sort Alphanumerically
cmm.property.constraint.sorted.info=
cmm.property.constraint.class=Class Name
cmm.property.constraint.class.info=Enter the fully qualified name of the class to use as a constraint.
cmm.property.indexing=Indexing
cmm.property.indexing.info=Select whether the property can be searched on and what search types are supported. Use the Basic or Free Text options unless you have specific advanced requirements.
cmm.property.indexing.no.edit=You can't change the indexing of a property in an active model.
cmm.property.indexing.nontext.none=None
cmm.property.indexing.nontext.basic=Basic
cmm.property.indexing.nontext.enhanced=Enhanced Search
cmm.property.indexing.text.none=None
cmm.property.indexing.text.standard=Standard
cmm.property.indexing.text.free=Free Text
cmm.property.indexing.text.list-whole=List of Values - Whole Match
cmm.property.indexing.text.list-partial=List of Values - Partial Match
cmm.property.indexing.text.pattern-unique=Pattern - Unique Matches
cmm.property.indexing.text.pattern-many=Pattern - Many Matches
cmm.property.indexing.txthelp=The indexing options available depend on which Data Type you''ve selected. You can select from these options so that when users perform a search, the property is included as part of the search.<br /><br /><ul><li>Select <strong>None</strong> to stop the property being searchable.</li><li>Select the <strong>Basic</strong> or <strong>Free Text</strong> option to make the property searchable.</li><li>Select from the other options for more advanced indexing options, including the ability to be able to filter searches using this property.</li></ul><br />See <a href="http://docs.alfresco.com/{0}/tasks/admintools-ct-properties-create.html" target="_blank">Creating a new property for custom types and aspects</a> for more.

cmm.property.mandatory.optional=Optional
cmm.property.mandatory.mandatory-not-enforced=Mandatory

cmm.property.constraint.options.none=None
cmm.property.constraint.options.regex=Regular expression
cmm.property.constraint.options.length=Minimum / maximum length
cmm.property.constraint.options.minmax=Minimum / maximum value
cmm.property.constraint.options.list=List of Values
cmm.property.constraint.options.class=Java Class

cmm.model.delete-title=Delete Model
cmm.model.delete-message=Are you sure you want to delete model ''{0}''? All custom types, aspects and properties in the model will also be deleted.
cmm.model.delete-button.confirm-label=Delete
cmm.model.delete-button.cancel-label=Cancel

cmm.type.delete-title=Delete Custom Type
cmm.type.delete-message=Are you sure you want to delete custom type ''{0}''? All properties in the type will also be deleted.

cmm.propertygroup.delete-title=Delete Aspect
cmm.propertygroup.delete-message=Are you sure you want to delete aspect ''{0}''? All properties in the aspect will also be deleted.

cmm.property.delete-title=Delete Property
cmm.property.delete-message=Are you sure you want to delete property ''{0}''?

cmm.cm_name=Name
cmm.cm_title=Title
cmm.cm_description=Description
cmm.cm_creator=Creator
cmm.cm_created=Created Date
cmm.cm_modifier=Modifier
cmm.cm_modified=Modified Date
cmm.cm_size=Size
cmm.cm_mimetype=Mimetype
cmm.cm_author=Author
cmm.cm_taggable=Taggable
cmm.cm_categories=Categories

cmm.form-editor.message.help1=Step 1: Drag one or more layout elements onto the Layout Area.
cmm.form-editor.message.help2=Step 2: Drag one or more properties onto each layout element. Hover over an element or property icon to reorder or delete it. Click an element or property header to edit it.
cmm.form-editor.message.help3=Step 3: Save your layout! You can always edit it later. Apply Default Layout adds all properties to a single column.

cmm.form-editor.palette.heading=Heading
cmm.form-editor.palette.heading.desc=Enter a heading
cmm.form-editor.palette.heading.def=Add your heading here
cmm.form-editor.palette.text=Text
cmm.form-editor.palette.text.desc=Enter some text
cmm.form-editor.palette.text.def=Add your text here
cmm.form-editor.palette.one-column=single column panel
cmm.form-editor.palette.two-column-wide-left=wide left double column panel
cmm.form-editor.palette.two-column=double column panel
cmm.form-editor.palette.three-column=triple column panel

cmm.form-editor.properties.title=Edit Properties

cmm.form-editor.property.appearance=Appearance
cmm.form-editor.property.appearance.desc=Select the appearance of the panel
cmm.form-editor.property.appearance.options.fieldset=Field set
cmm.form-editor.property.appearance.options.bordered-panel=Bordered panel
cmm.form-editor.property.appearance.options.panel=Panel
cmm.form-editor.property.appearance.options.title=Title
cmm.form-editor.property.appearance.options.whitespace=Whitespace

cmm.form-editor.property.form-control=Form control
cmm.form-editor.property.form-control.default=Default
cmm.form-editor.property.form-control.desc=Select the type of form control shown to the user
cmm.form-editor.property.form-control.checkbox=Checkbox
cmm.form-editor.property.form-control.date=Date
cmm.form-editor.property.form-control.datetime=Date time
cmm.form-editor.property.form-control.invisible=Invisible
cmm.form-editor.property.form-control.number=Number
cmm.form-editor.property.form-control.richtext=Rich text
cmm.form-editor.property.form-control.textarea=Text area
cmm.form-editor.property.form-control.textfield=Text field
cmm.form-editor.property.form-control.password=Password field

cmm.form-editor.property.fixed-name=Name
cmm.form-editor.property.fixed-label=Label
cmm.form-editor.property.fixed-type=Type

cmm.form-editor.property.for-mode=View mode
cmm.form-editor.property.for-mode.desc=Select the applicable form view mode
cmm.form-editor.property.for-mode.any=Any
cmm.form-editor.property.for-mode.view=View
cmm.form-editor.property.for-mode.edit=Edit

cmm.form-editor.property.maxlength=Maximum length
cmm.form-editor.property.maxlength.desc=Maximum input length?

cmm.form-editor.property.style=Style
cmm.form-editor.property.style.desc=

cmm.form-editor.property.styleclass=Style class
cmm.form-editor.property.styleclass.desc=Add your own css class

cmm.form-editor.property.showtime=Show time
cmm.form-editor.property.showtime.desc=Should time options be shown?

cmm.form-editor.property.submittime=Submit time
cmm.form-editor.property.submittime.desc=Should time option changes be submitted?

cmm.form-editor.property.read-only=Read only
cmm.form-editor.property.read-only.desc=

cmm.form-editor.property.force=Force display
cmm.form-editor.property.force.desc=Should this be forced to be displayed?

cmm.form-editor.property.hidden=Hidden
cmm.form-editor.property.hidden.desc=

cmm.form-editor.property.panel-label=Label
cmm.form-editor.property.panel-label.desc=Add a label for the panel (optional)

cmm.form-editor.property.panel-cols=Columns
cmm.form-editor.property.panel-cols.desc=

cmm.form-editor.clear-title=Clear the Layout Designer
cmm.form-editor.clear-message=Are you sure you want to clear the current layout?
cmm.form-editor.clear-button.confirm-label=Clear
cmm.form-editor.clear-button.cancel-label=Cancel

cmm.form-editor.default-layout-title=Apply the default layout
cmm.form-editor.default-layout-message=Are you sure you want to apply the default layout?
cmm.form-editor.default-layout-button.confirm-label=Apply
cmm.form-editor.default-layout-button.cancel-label=Cancel

cmm.form-editor.message.saved.success=Your layout was saved successfully
