header.action=Perform Action:
button.message=Message...
button.options=Options...
button.approve=Approve...
button.reject=Reject...
button.select-folder=Select...
label.workingCopyLocation=Working copy location
label.to=to
label.site-path=Site {0}, path {1}
dialog.destination.title=Select destination folder
label.noRendererForType=Error: No renderer for type ''{0}''
menu.item.select=Select...
label.selectAnAction=Select an action
label.checkin.minor=minor
label.checkin.major=major
label.workflow.moves=moves
label.workflow.copies=copies

label.setProperty.property=Set property:
label.setProperty.value=to:

customise.add-features.text=Add ''{param.aspect-name}'' aspect
customise.remove-features.text=Remove ''{param.aspect-name}'' aspect
customise.specialise-type.text=Specialise items to type ''{param.type-name}''
customise.script.text=Execute ''{param.script-ref}'' script
customise.copy.text=Copy items to {param.destination-folder}
customise.copy.deep.text=Copy items to {param.destination-folder} (deep copy)
customise.move.text=Move items to {param.destination-folder}
customise.check-out.text=Checkout working copy to {param.destination-folder}
customise.check-in.text=Checkin items as {param.minorChange} versions with comment ''{param.description}''
customise.mail.text=Send email with subject ''{param.subject}'' to specified recipients
customise.transform.text=Copy items to {param.destination-folder} and transform to ''{param.mime-type}''
customise.transform-image.text=Copy images to {param.destination-folder} and transform to ''{param.mime-type}''
customise.link-category.text=Link items to ''{param.category-value}'' category
customise.simple-workflow.text=Add simple workflow where ''{param.approve-step}'' action {param.approve-move} items to {param.approve-folder}
customise.simple-workflow.full.text=Add simple workflow where ''{param.approve-step}'' action {param.approve-move} items to {param.approve-folder}. ''{param.reject-step}'' action {param.reject-move} items to {param.reject-folder}
customise.import.text=Import items to {param.destination}

## Format used for date entry in date picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under date entry field
form.control.date-picker.entry.date.format=d/M/yyyy
form.control.date-picker.display.date.format=DD/MM/YYYY

## Format used for time entry in datetime picker, 'entry' format is used by date parsing code,
## 'display' format is shown to the user under time entry field
form.control.date-picker.entry.time.format=HH:mm
form.control.date-picker.display.time.format=HH:MM (24 Hour)