base_url=https://support.hyland.com/p/alfresco
root_url=https://support.hyland.com/access?dita:id=
prod_ver_1=&vrm_version=25.1
prod_ver_2=&vrm_version=25.2
community_link=&component=Alfresco%20Content%20Services
enterprise_link=&component=Alfresco%20Content%20Services%20Community%20Edition




 roles-tooltip.docs-url_topicId=hqi1720076791344
 share-help.docs-url_id_topicId=mri1720073821344
 share-tutorial.docs-url_topicId=mri1720073821344
 message.new-admin-console.doc-link_topicId=kpd1720603870758
 deauthorize.dialog.message_topicId=uju1721906061326
 cmm.property.indexing.txthelp_topicId=fdd1720183637307
 cmm.property.indexing.text.pattern-many_topicId=fdd1720183637307
 license-deauthorize_topicId=uju1721906061326
 welcome.user.clickable-content-link_topicId=mri1720073821344
 rm-rules-substitutions_url_topicId=lmc1721888444813


share-help.docs-url_dynamic=${root_url}${share-help.docs-url_id_topicId}${prod_ver_2}
rm-rules-substitutions_url_dynamic= ${root_url}${rm-rules-substitutions_url_topicId}${prod_ver_1}
roles-tooltip.docs-url_dynamic=${root_url}${roles-tooltip.docs-url_topicId}${prod_ver_2}
share-tutorial.docs-url_dynamic=${root_url}${share-tutorial.docs-url_topicId}${prod_ver_2}
message.new-admin-console.doc-link_dynamic=${root_url}${message.new-admin-console.doc-link_topicId}${prod_ver_2}
deauthorize.dialog.message_dynamic=${root_url}${deauthorize.dialog.message_topicId}${prod_ver_2}
cmm.property.indexing.txthelp_dynamic=${root_url}${cmm.property.indexing.txthelp_topicId}${prod_ver_2}
cmm.property.indexing.text.pattern-many_dynamic=${root_url}${cmm.property.indexing.text.pattern-many_topicId}${prod_ver_2}
license-deauthorize_dynamic=${root_url}${license-deauthorize_topicId}${prod_ver_2}
welcome.user.clickable-content-link_dynamic=${root_url}${welcome.user.clickable-content-link_topicId}${prod_ver_2}



