header.label=Download
status.label=Creating zip file
file.status=({0} out of {1} files added)
header.error=Error
label.failure=Failure
message.cancelStatus=Download cancelled
# {0} = Max Content Size (e.g. 2 GB), {1} Size of selected content (e.g. 3.06 GB). Sizes as output from Alfresco.util.formatFileSize to two decimal places
message.maxContentSizeExceeded=The content is too large to download. The maximum download size is {0}, the selected files are {1}.
message.unknown.progress=Unknown progress status returned
message.archive.progress.failed=It was not possible to get progress on the archiving progress.
message.archive.request.failed=It is not possible to build an archive of the selected documents.
message.invalid.arguments=The request to build an archive was not correctly formed.
message.download.failed=Sorry, the download failed. Please try again later.

