title.all=Search for People and Groups
title.user=Search for People
title.group=Search for Groups

## Messages
message.instructions=Enter a search term to start
message.empty=No results
message.error=Unable to perform search

## Labels
label.users=Users
label.subgroups=Subgroups
