title=Search for People

## Messages
message.instructions=Enter a search term to find users. Search by user name, user profile, or both.
message.empty=No users found
message.results=Search for ''{0}'' found {1} results.
message.maxresults=Over {0} search results found. Showing first {0} only.
message.error=Unable to perform user search

help.title=Search for users...
help.content=To search user profiles (by location, job title, or organization) include the profile property you're searching by, for example, "location:London", "organization:Alfresco", or "jobtitle:Manager".
