header.layout=Pages
header.available.sitePages=Available Site Pages
header.current.sitePages=Current Site Pages
header.theme=Site Theme

label.noPagesSelected=No pages selected

section.selectNewPages=Select New Page
label.noPagesLeft=No pages available
label.applicationTheme=Application Set Theme
label.available.tooltip=Drag and drop available pages to add them to your site
label.current.tooltip=Pages are displayed in the site navigation bar from left to right in the shown order. Drag pages to reorder.
link.rename=Rename
link.remove=Remove

popup.rename.header=Rename ''{0}'' Site Page
popup.rename.label=Display Name (Shown in the site navigation bar):

button.info=Information
button.save=OK

message.saveFailure=Could not save configuration.
message.saving=Saving configuration...
