label.disabled=Active
label.executeAsynchronously=Run in background
label.applyToChildren=Rule applied to subfolders
label.and=All criteria are met
label.or=Any criteria is met
header.when=When
header.if=If
header.unless=Unless
header.action=Perform Action
message.getRuleFailure=Could not load rule information
message.deletingRule=Deleting rule...
message.confirm.delete.title=Delete rule
message.confirm.delete=Are you sure you want to delete the rule?
message.deletingRule-failure.title=Rule Not Deleted
message.deletingRule-failure.cause=We couldn't delete this rule. Try copying and sharing the following details with IT: \n When the DELETE call was made to {url} instead of the expected 200 OK return code we got: {error}.
