## template
links.heading=Links
links.empty=No links found.
links.delete=Delete
links.deselectAll=Deselect All
links.selectAll=All
links.none=None
links.invertSelection=Invert Selection
links.edit=Edit

header.createLink=New Link
header.selectedItems=Selected Items
header.detailList=Detailed View
header.simpleList=Simple View
header.detailedList=Detailed View
header.select=Select

linksDelete=Delete

title.generic=Links
title.all=All Links
title.user=My Links
title.recent=Recently Added Links
title.bytag=Links with tag <b>{0}</b>

dialog.confirm.message.delete=Are you sure you want to delete "{0}"?
dialog.confirm.message.delete.selected=Delete selected links?

dialog.tags.none=(None)

message.delete.success=Link deleted
message.delete.failure=Unable to delete link
message.wait=wait

header.rssFeed=RSS Feed

details.created.on=Created On
details.created.by=Created By
details.description=Description
details.url=URL
details.tags=Tags