label.text=Text

header.create=Create Wiki Page
header.back=Wiki Page List 

# Pop-up Messages
message.saving=Saving...
message.failure.title=Could Not Save Page
message.failure.duplicate=A wiki page called "{0}" already exists. Please choose a different title for this page.
message.sessionTimeout.title=Session Timeout
message.sessionTimeout.text=Cannot save these changes due to a session timeout. Please copy your changes to the clipboard and refresh the page.