title=Find Groups to add to this site

## Messages
message.instructions=Enter a search term to find groups
message.empty=No groups found
message.error=Unable to perform group search

## Labels
label.users=Users
label.subgroups=Subgroups