## labels
groupslist.title=Add these Groups
groupslist.add=Add
groupslist.selectallroles=Set All Roles to
groupslist.selectrole=Select Role
groupslist.empty-list=Groups added here will be added
groupslist.or=or
groupslist.back-to=back to Site Groups

message.result={0} groups added, {1} failures

button.add-groups=Add Groups

## role labels
role=Role