<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-share-packaging</artifactId>
    <name>Packaging Alfresco Share</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-parent</artifactId>
        <version>25.3.0.37-SNAPSHOT</version>
    </parent>

    <properties>
        <highest.basedir>${basedir}/../../..</highest.basedir>
    </properties>

    <modules>
        <module>distribution</module>
        <module>webeditor</module>
        <module>wcmqs</module>
        <module>docker</module>
        <module>tests</module>
    </modules>

    <profiles>
        <profile>
            <id>docker-alfresco</id>
            <activation>
                <file>
                    <exists>docker-alfresco/pom.xml</exists>
                </file>
            </activation>
            <modules>
                <module>docker-alfresco</module>
            </modules>
        </profile>
    </profiles>
</project>
