<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>alfresco-share-packaging</artifactId>
    <name>Packaging Alfresco Share</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.alfresco</groupId>
        <artifactId>alfresco-share-parent</artifactId>
        <version>11.6-ags-1</version>
    </parent>

    <properties>
        <highest.basedir>${basedir}/../../..</highest.basedir>
        <alfresco.package.name>alfresco-content-services-share</alfresco.package.name>

        <!-- Versions of binaries packaged in the installer -->
        <installer.common.version>5.1-20151118</installer.common.version>
        <installer.tomcat.version>7.0.78-alfresco-distribution</installer.tomcat.version>
        <installer.java.version>11.0.1+13</installer.java.version>
        <installer.manager.version>1.0</installer.manager.version>

        <!-- Install builder version -->
        <installer.installbuilder.version>15.10.1</installer.installbuilder.version>

        <!-- Installer version that will be used in the final name -->
        <installer.version.name>${project.version}</installer.version.name>
    </properties>

    <modules>
        <module>distribution</module>
        <module>webeditor</module>
        <module>wcmqs</module>
        <module>docker</module>
        <module>tests</module>
    </modules>

    <profiles>
        <profile>
            <id>test-images</id>
            <modules>
                <module>docker-alfresco</module>
            </modules>
        </profile>
    </profiles>
</project>
