header.lists=Lists

button.new-list=New List

label.new-list.title=New List
label.new-list.header=Create a new Data List
label.item-type=Select the type of list you want to create
label.edit-list=Edit Details
label.delete-list=Delete

message.no-lists=No Lists Found
message.new-list.success=New Data List ''{0}'' successfully created.
message.new-list.failure=Failed to create new Data List.
message.edit-list.title=Edit List Details
message.edit-list.header=Modify the list details below
message.edit-list.success=List details successfully updated for ''{0}''.
message.edit-list.failure=Failed to update list details.
message.error-unknown=An unknown error occurred retrieving the Data Lists.
message.delete-list.title=Delete List
message.delete-list.description=Are you sure you want to delete ''{0}''?
message.delete-list.success=Successfully deleted list
message.delete-list.failure=Could not delete the list
