message.get-definitions.failure=Failed to retrieve Replication Definitions
message.get-job-details.failure=Failed to retrieve details for Job with name "{0}"
message.invalid-data.failure=Invalid data received from Repository
message.error-unknown=An unknown error occurred whilst displaying the Replication Jobs list.
message.confirm.delete.title=Delete Job
message.confirm.delete=Are you sure you want to delete ''{0}''?
message.delete.success=''{0}'' was deleted
message.delete.failure=Could not delete ''{0}''
message.run.failure=Could not run ''{0}''
message.cancel.failure=Could not cancel ''{0}''

button.create-job=Create Job
button.sort-by=Sort by: {0}
button.run-job=Run Job
button.cancel-job=Cancel Job
button.edit-job=Edit
button.delete-job=Delete
button.refresh=Refresh
button.view-report.local=View Local Report
button.view-report.remote=View Remote Report

header.summary=Summary
header.jobs=Jobs

label.summary.job-count={0} Replication Jobs
label.summary.cancelled={0} job(s) cancelled
label.summary.completed={0} job(s) completed
label.summary.failed={0} job(s) failed
label.summary.new={0} job(s) with no status
label.summary.running={0} job(s) running
label.sort-by.status=Status
label.sort-by.name=Name
label.sort-by.last-run-date=Last Run Date
label.no-jobs=No Replication Jobs Found
label.no-job-selected=No Job Selected
label.status=Status
label.status.cancelled=This job has been cancelled. {0} {1}
label.status.cancelrequested=Cancel request pending. {0}
label.status.completed=Last job successful. {0} {1}
label.status.failed=Last job failed. {0} {1}
label.status.new=This job has never run.
label.status.none=(None)
label.status.pending=This job has been queued.
label.status.running=This job is currently running. {0} {1}
label.started-at=Job started: {0}
label.ended-at=Ended: {0}
label.schedule=Schedule
label.schedule.none=(No schedule set)
label.schedule.details=Start at {0} and repeat every {1}{2}
label.transfer-target=Transfer Target
label.transfer-target.none=(No transfer target set)
label.payload=Payload
label.payload.none=(None)

job.enabled=Enabled
job.disabled=Disabled