## Rules Picker
picker.title.single=Select Rule(s)...
picker.button=Select

## Copy rules from
copy-from.title.single=Select rule(s) to copy...
copy-from.button=Copy
copy-from.message.please-wait=Rules are being copied...
copy-from.message.success=Successfully copied rule(s)
copy-from.message.failure=Could not copy rule(s)

## Link to rules folder
link-to.title.single=Select rule folder to link to...
link-to.button=Link
link-to.message.please-wait=Rules are being linked...
link-to.message.success=Successfully linked to rule folder
link-to.message.failure=Could not link to rule folder

header.rule-picker=Rules
