message.empty=No results found
message.error=Error during search
message.insite=in site
message.ofsize=of size
message.modifiedby=modified by
message.modifiedon=modified on
message.preview=Preview
message.singlesite={0} Site
message.allsites=All Sites
message.infolderpath=In folder
message.repository=Repository

label.folder=Folder
label.document=Document
label.blogpost=Blog Post
label.forumpost=Forum Topic
label.calendarevent=Calendar Event
label.wikipage=Wiki Page
label.link=Link
label.datalist=Data List
label.datalistitem=Data List Item
label.unknown=Unknown
label.sortby=Sort by: {0}

button.search=Search

search.info.resultinfo={0} result(s)
search.info.resultinfomore=More than {0} results
search.info.searching=Searching...
search.info.foundinsite=found in {0} site.
search.info.foundinallsite=found in all sites.
search.info.foundinrepository=found in repository.

search.sort.relevance=Relevance
search.sort.size=Size
search.sort.mimetype=Mimetype
search.sort.type=Type

pagination.template={PreviousPageLink} {PageLinks} {NextPageLink}
pagination.template.page-report=

## help text
help.title=Search Tips

help.subtitle1=Finding items by properties and document content
help.info1=To search for items by common properties or document content just type a single term, for example:
help.example1=business
help.result1=The results for this query will list all the items which match the term "business" in either the document content, tags or the common properties name, title or description.
help.info2=Add more terms to produce more relevant results, for example:
help.example2=business process
help.result2=The results for this query will list all the items which match the terms "business" or "process" in either the document content, tags or the common properties name, title or description. The results are ordered by relevance and items containing both terms will be listed at the top.
help.info3=To reduce search results AND multiple terms together, for example:
help.example3=business and process
help.result3=The results for this query will list all the items which contain both the terms "business" and "process" in either the document content, tags or the common properties name, title or description.
help.info4=To search for a specific phrase use quotes, for example:
help.example4="business process"
help.result4=The results for this query will list all the items which contain the phrase "business process" in either the document content, tags or the common properties of name, title or description.
help.info5=Wildcards allow partial matches, for example to find all items which contain words starting with "proc":
help.example5=proc*

help.subtitle2=Finding items by specific property or document content
help.info6=To search for items by a specific property add the property as a prefix, for example:
help.example6=title:production
help.result6=The results for this query will list all the items which contain the term "production" in the title property.
help.info7=To search for content items by document content, add the special TEXT property as a prefix, for example:
help.example7=TEXT:production
help.result7=The results for this query will list all the content items which contain the term "production" in the document content.
help.info8=Commonly used property prefixes include: name, title, description, creator, modifier, TEXT, TYPE and ASPECT. Quotes can be used around phrases and wildcards allow partial matches.
help.info9=To search for items created on a specific date use a date property search, for example:
help.example9=created:"2011-09-26"
help.result9=The results for this query will list all the items which were created on the 26th September 2011.
help.info10=To search for items modified within a specific date range use a date range property search, for example:
help.example10=modified:"2011-09-26".."2011-10-30"
help.result10=The results for this query will list all the items which were modified between the 26th September 2011 and the 30st October inclusive. Special keywords of "NOW", "MIN" and "MAX" can be used to indicate timestamp of current date, the earliest possible time and the maximum future time.
